ktor {

    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 8
    }
    
}

mysql {
    host = ${?host}
    user = ${?user}
    password = ${?password}
    database = ${?database}
}