# create an application in your Space organization and put its credentials here
space {
    clientId = "c658084e-d878-473f-b950-16cd0e600428"

    # use environment variable in production to pass the secret
    clientSecret = "e52def56e3d1627db8c67ab6de1dfaa345802550b04edea27f966103de103115"
    clientSecret = ${?CHAT_BOT_CLIENT_SECRET}

    serverUrl = "https://the-shadows.jetbrains.space/"
}

ktor {

    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 8
    }

    application {
        modules = [org.dblp.ApplicationKt.module]
    }

}

postgresql {
    host = localhost
    port = 5432
    user = root
    password = spaceEvents
    database = spaceEvents
}

