# create an application in your Space organization and put its credentials here
# space {
#     clientId = "c658084e-d878-473f-b950-16cd0e600428"
# 
#     # use environment variable in production to pass the secret
#     clientSecret = "1b84fb19c4efe20cf6011ed105a492355bd27c71a3d3cc22eac29e5314c0eef8"
#     clientSecret = ${?CHAT_BOT_CLIENT_SECRET}
# 
#     serverUrl = "https://the-shadows.jetbrains.space/"
# }

ktor {

    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        callGroupSize = 8
    }
    
#     application {
#         modules = [org.dblp.ApplicationKt.module]
#     }

}

postgresql {
    host = containers-us-west-105.railway.app
    port = 5561
    user = postgres 
    password = mVpphWM9P5R120tU2qB6
    database = railway
}

